body, html {
  overflow-x: hidden !important;
}
header {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 1.875rem;
  justify-content: space-between;
  align-content: space-between;
} 
 .logo {
  height: 5rem;

}
header img {
  height: 4rem;
}
header h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  color: gray;
  opacity: 0.8;
  text-align: left;
  font-weight: 500;
}    
header h2:hover {
text-decoration: underline;
color: black;
transition-timing-function: ease-in-out;
transition-duration: 0.55s;
}

header span{ 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  color: black;
  opacity: 1;
  text-align: left;
  font-weight: bolder;
  font-style: normal;
  text-decoration: none;
}
.logo-text:hover {
text-decoration: underline;
color: black;
}

.logo-text {
  padding: 2rem;
  position: absolute;
  text-align: left;
  top: 10px;
  left: 3rem;
}
.navcon {
  top: -90px;
  left: 40px;
  z-index: 100;

  }

.mobile {
  display: none;
}
.navbar-nav {
  line-height: 1.6;
  color: #4a4a4a;
  font-style: normal;
  font-size: 28px;
  font-weight: lighter;
  background-color: white !important;

}
.navbar a:hover{
  text-decoration: underline;
  font-weight: bolder;
  transition: 0.2s ease-in-out;
}
@media (max-width: 740px) {
  .navbar {
  display: none !important;
  }
  .logo {
    display: none !important;
  }
  .cont{
    top: -20px !important
  }
  .mobile {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 60px;
    justify-content: space-around;
  }
  .mobile img {
    height: 3rem;
  }
}

@media (max-width: 375px) {
  .mobile  {
    grid-column-gap: 40px;
  }
}


/*Banner section */
.cont {
  width: 100%;
  background-color: lightgray;
  display: flex;
  justify-content: flex-start;
  padding: 2rem;
  top: -70px;
  position: relative;
  overflow: hidden;
  z-index: 1000;
}
.right{
padding: 75px 100px;
max-width: 50%;
}

.cont img {
width: 100%;
}

.mobile-button{
display: none !important;
}


.cont h2 strong {
font-weight: 800;
color: rgb(51, 50, 50);
font-size: 40px;
}
.cont h3 {
color: rgb(51, 50, 50);
font-size: 30px;
margin: 5rem 0;
font-weight: 600;
}

.cont button {
padding: 0.5rem 8rem;
font-family: Arial, Helvetica, sans-serif;
color: white;
font-size: 24px;
text-align: center;
background-color: #4a4a4a;
border-radius: 1%;
text-decoration: none;
border: none;
}
.cont a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.cont button:hover {
background-color: black;
transition-timing-function: ease-in-out;
transition-duration: 0.55s;
transition-delay: 0.10s;
cursor: pointer;

}

@media (max-width: 1483px) {
.right{
  padding: 30px 100px !important;
}
}
@media (max-width: 1215px) {
.right{
  padding: 0px 100px !important;
}
.right .move {
  margin-top: -40px !important;
}
.cont h3{
  margin-top: 40px !important;

}
.cont button {
  padding: 0.5rem 4rem !important;

}
}
@media (max-width: 1018px) {

.cont {
  display: inline !important;
  background-color: rgb(217, 216, 216);
  padding: 0;

}
.right  {
  max-width: 100% !important;
  margin-top: 30px;
  margin-bottom: 32px;
  
}
.cont strong {
  font-size: 40px !important;
  line-height: 1.2;
  color: #585555b5 !important;

}
.cont h2 {
  text-align: center;
}
.cont h3 {
  font-size: 30px !important;
  text-align: center;
  color: #575454 !important;
}
.move {
  display: flex !important;
  justify-content: center !important;
}
.move button{
  background-color: #c3bfbf !important;
  font-size: 18px !important;
  padding: 0.3rem 8rem !important;
  line-height: 1 !important;
}
}
@media (max-width: 535px) {

.cont h2 strong {
  font-size: 25px !important;
}
.cont h3 {
  font-size: 18px !important;
}
.move button{
  font-size: 12px !important;
  padding: 0.3rem 3rem !important;
}
}

@media (max-width: 348px) {
.cont h2 strong {
  font-size: 12px !important;
}
.cont h3 {
  font-size: 10px !important;
}
.move button{
  font-size: 8px !important;
  padding: 0.3rem 1rem !important;

}
}






/*Mid-section */
.mid-section{
display: grid;
justify-content: start;
grid-template-columns: 1.5fr 1.5fr;
}
.section-left{
padding: 2rem;
}
h2 strong {
font-weight: 700;
color: rgb(51, 50, 50);
font-size: 60px;
}
.mid-header {
padding: 30px 0;
}
.mid-section p{
font-size: 25px;
padding-bottom: 32px;
}
.section-right{
grid-column-start: 2;
display: grid;
grid-template-rows: 1fr 1fr 1fr;
grid-row-gap: 20px;
padding: 2rem;
}
.section-right .orientation:hover{
background-color: #d8d5d5;
}
.section-right .info:hover{
background-color: #d8d5d5;
}
.section-right .campus:hover{
background-color: #d8d5d5;
}
.section-right .orientation {
display: grid;
grid-template-columns: 1fr 3fr;
height: 20rem;
transition-timing-function: ease-in-out;
transition-duration: 0.55s;

}
.section-right .info {
display: grid;
grid-template-columns: 1fr 3fr;
height: 20rem;
grid-row-start: 2;
transition-timing-function: ease-in-out;
transition-duration: 0.55s;
}
.section-right .campus {
display: grid;
grid-template-columns: 1fr 3fr;
height: 20rem;
grid-row-start: 3;
transition-timing-function: ease-in-out;
transition-duration: 0.55s;
}
.section-right .section-text {
align-self: center;
}
.section-right .section-text h3{
padding: 10px 0;
color: black !important;
}
.section-right .section-text h4{
padding: 10px 0;
color: black !important;
font-weight: 300;
}
.section-right .section-text span h4 {
color: rgba(84, 84, 239, 0.861) !important;
font-weight: 600 !important;

}
.section-right .section-img {
margin: 20px;
}

.section-right .mobile-img  {
display: none;
}
@media (max-width: 1117px) {
.section-right .mobile-img  {
 display: block;
}
.section-right .orientation {
  display: block;
  margin: 0 auto;
  margin-bottom: 140px !important;
}
.section-right .info {
  display: block;
  margin: 0 auto;
  margin-bottom: 140px !important;
}
.section-right .campus {
  display: block;
  margin: 0 auto;
}
.section-right .section-text h4 a{
  font-weight: 100;
}

.mid-section{
  display: block;
  margin: 0 auto;
}
.section-left{
  display: none;
}
.section-img {
  display: none;
}
}
@media (max-width: 635px) {
.section-right img  {
  max-width: 100%;
 } 
 .section-right .orientation {
  margin-bottom: 15% !important;
}
.section-right .info {
  margin-bottom: 15% !important;
}
}


/*Learning section */
.learning-section {
margin: 64px 0;
text-align: center;
background-color: #f0eded;
height: auto;
}
.learning-section .mobile-learn{
display: none
}
.learn-cta{
display: flex;
justify-content: center;
flex-wrap: wrap;
margin: 72px;
}
.learning-section .card {
box-shadow: #4a4a4a;
text-align: left;
width: 25rem;
margin: 32px;
transition-timing-function: ease-in-out;
transition-duration: 0.55s;
}
.learning-section .card:hover {
background-color: #ffffff;
border-bottom: solid 3px gray;
cursor: pointer;
}
.learning-section h3 {
padding: 2.5% 0;
}
.learning-section h5 {
padding: 2.5% 0;
font-weight: 300;
}
.learning-section h6 {
font-weight: 300;
}
@media (max-width: 915px) {
.learn-cta{
  display: none;
}
.learning-section .mobile-learn{
  display: block;
  margin: 20px;
  padding: 10px;
}
.learning-section h2{
  margin-bottom: 5%;
}
.mobile-learn h3 {
  background-color: #c3bfbf;
}
.mobile-learn a {
  text-decoration: none !important;
  color: rgb(103, 102, 102);
}
}
@media (max-width: 554px) {
.learning-section h2 strong{
  font-size: 2.5rem !important;
}
}

/* Thesis section */
.thesis {
display: grid;
grid-template-columns: 1fr 1fr;
}
.thesis-section h2 {
text-align: center;
margin: 24px 0;
}
.thesis .video {
grid-column-start: 1;
margin: 32px;
}
.vid-text {
margin: 24px 0;
}
.vid-text p {
font-size: 1.5rem;
margin-top: 20px;
}
.thesis video {
max-width: 100%;
}
.thesis-box {
display: grid;
grid-column-start: 2;
grid-template-rows: 1fr 1fr;
margin: 32px;
}
.thesis-box h4 strong{
font-size: 100%;
}
.thesis-box p {
font-size: 100%;
}
.fisma {
display: grid;
grid-row-start: 1;
grid-template-columns: 1fr 3fr;
height: 20rem;
align-items: center;
}
.fisma:hover {
background-color: #dcdcdc;
cursor: pointer;
}
.fis-img {
grid-column-start: 1;
margin: 24px;
}

.fix-text {
grid-column-start: 2;
}
.now {
display: grid;
grid-row-start: 2;
grid-template-columns: 1fr 3fr;
height: 20rem;
align-items: center;
}
.now:hover {
background-color: #dcdcdc;
cursor: pointer;
}
.now-img {
grid-column-start: 1;
margin: 24px;
}

.now-text {
grid-column-start: 2;
}
@media (max-width: 1040px) {
.thesis-box {
  display:none
}
.vid-text {
  display:none
}
.thesis{
  display: block !important;
}
}
@media (max-width: 554px) {
.thesis-section h2 strong {
  font-size: 2.5rem !important;
}
}

/*Footer section */
.footer {
margin: 32px;
}
.footer-terms {
margin-top: -35px;
}
.footer-terms a {
font-size: 1.25rem;
padding: 10px;
text-decoration: none;
color: black;
}
footer a:hover {
text-decoration: underline;
color: black;
opacity: 0.5;
font-weight: 600;
}
@media (max-width: 830px) {
.footer-terms {
 display: none;
}
}
@media (max-width: 555px) {
.footer h5 {
font-size: 0.9rem !important
}
}